[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1663239367
desktop-grid-adjust=54;100;

[computer]
nemo-icon-position=33,18
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1663239367

[home]
nemo-icon-position=33,118
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1663239367

[trash]
nemo-icon-position=33,318
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1663239367

[network]
nemo-icon-position=33,218
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1663239367
