[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
GenericName[ja]=ウェブ・ブラウザ
Comment=Browse the Web
Comment[ja]=ウェブを閲覧します
Exec=/usr/bin/firefox --class="firefox" %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action new-window]
Name=Open a New Window
Name[ja]=新しいウィンドウ
Exec=/usr/bin/firefox --class="firefox" --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[ja]=新しいプライベートウィンドウ
Exec=/usr/bin/firefox --class="firefox" --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=/usr/lib/floorp/floorp --class="floorp" --ProfileManager %u
