# TDE 金  6月 2 22:10:35 2023 で作成
#
# TDE に GTK の設定を上書きさせないようにするには、
# コントロールセンターの「外観 & テーマ」->「色」で、
# 「TDE 以外のアプリケーションにも色設定を適用する」のチェックを外してください。
#
#
style "default"
{
  bg[NORMAL] = { 0.918, 0.914, 0.910 }
  bg[SELECTED] = { 0.663, 0.820, 1.000 }
  bg[INSENSITIVE] = { 0.918, 0.914, 0.910 }
  bg[ACTIVE] = { 0.765, 0.761, 0.757 }
  bg[PRELIGHT] = { 0.918, 0.914, 0.910 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.663, 0.820, 1.000 }
  base[INSENSITIVE] = { 0.918, 0.914, 0.910 }
  base[ACTIVE] = { 0.663, 0.820, 1.000 }
  base[PRELIGHT] = { 0.663, 0.820, 1.000 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 0.012, 0.012, 0.012 }
  text[INSENSITIVE] = { 0.765, 0.761, 0.757 }
  text[ACTIVE] = { 0.012, 0.012, 0.012 }
  text[PRELIGHT] = { 0.012, 0.012, 0.012 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 0.012, 0.012, 0.012 }
  fg[INSENSITIVE] = { 0.765, 0.761, 0.757 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.663, 0.820, 1.000 }
  fg[PRELIGHT] = { 0.012, 0.012, 0.012 }
}

class "*MenuItem" style "MenuItem"

