[MixerIntel 82801AA-ICH]
name=

[MixerIntel 82801AA-ICH.Dev0]
is_muted=0
is_recsrc=0
name=Master
volumeL=16
volumeR=16

[MixerIntel 82801AA-ICH.Dev1]
is_muted=1
is_recsrc=0
name=Master Mono
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev10]
is_muted=1
is_recsrc=0
name=Line
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev11]
is_muted=1
is_recsrc=0
name=Line Jack Sense
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev12]
is_muted=1
is_recsrc=0
name=CD
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev13]
is_muted=1
is_recsrc=1
name=Mic
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev14]
is_muted=1
is_recsrc=0
name=Mic Boost (+20dB)
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev15]
enum_id=0
is_muted=0
is_recsrc=0
name=Mic Select
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev16]
is_muted=1
is_recsrc=0
name=Video
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev17]
is_muted=1
is_recsrc=0
name=Phone
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev18]
is_muted=1
is_recsrc=0
name=Beep
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev19]
is_muted=1
is_recsrc=0
name=Aux
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev2]
is_muted=1
is_recsrc=0
name=Headphone Jack Sense
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev20]
enum_id=0
is_muted=0
is_recsrc=0
name=Mono Output Select
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev21]
is_muted=0
is_recsrc=1
name=Capture
volumeLCapture=15
volumeRCapture=15

[MixerIntel 82801AA-ICH.Dev22]
is_muted=0
is_recsrc=0
name=Mix
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev23]
is_muted=0
is_recsrc=0
name=Mix Mono
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev24]
enum_id=0
is_muted=0
is_recsrc=0
name=Channel Mode
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev25]
enum_id=0
is_muted=0
is_recsrc=0
name=Downmix
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev26]
is_muted=1
is_recsrc=0
name=Exchange Front/Surround
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev27]
is_muted=0
is_recsrc=0
name=External Amplifier
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev28]
is_muted=0
is_recsrc=0
name=High Pass Filter Enable
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev29]
is_muted=1
is_recsrc=0
name=Spread Front to Surround and Center/LFE
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev3]
is_muted=1
is_recsrc=0
name=3D Control - Switch
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev30]
is_muted=1
is_recsrc=0
name=Stereo Mic
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev31]
is_muted=0
is_recsrc=0
name=V_REFOUT Enable
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev4]
is_muted=0
is_recsrc=0
name=PCM
volumeL=31
volumeR=31

[MixerIntel 82801AA-ICH.Dev5]
enum_id=0
is_muted=0
is_recsrc=0
name=PCM Out Path & Mute
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev6]
is_muted=0
is_recsrc=0
name=Surround
volumeL=31
volumeR=31

[MixerIntel 82801AA-ICH.Dev7]
enum_id=0
is_muted=0
is_recsrc=0
name=Surround Jack Mode
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev8]
is_muted=0
is_recsrc=0
name=Center
volumeL=0
volumeR=0

[MixerIntel 82801AA-ICH.Dev9]
is_muted=0
is_recsrc=0
name=LFE
volumeL=0
volumeR=0

[MixerPipeWire]
name=

[MixerPipeWire.Dev0]
is_muted=0
is_recsrc=0
name=Master
volumeL=26214
volumeR=26214

[MixerPipeWire.Dev1]
is_muted=0
is_recsrc=1
name=Capture
volumeLCapture=65536
volumeRCapture=65536
