updateInfoAdded=true

[audiocd.upd]
ctime=1685709427
done=1
mtime=1681769680

[cervisia.upd]
ctime=1685709414
done=trinity.2/20021228,trinity.2/20021229,trinity.2/20030116,trinity.2/20030117,trinity.2/20030205,trinity.2/20030210,trinity.2/20030211,trinity.2/20030212,trinity.2/20030216,trinity.2/20030725,trinity.2/20030730,trinity.2/20030829,trinity.2/20031014,trinity.4/20041112,trinity.4/20041207
mtime=1681866579

[favicons.upd]
ctime=1685709405
done=trinity_2
mtime=1681752074

[kate-2.4.upd]
ctime=1685709405
done=kate2.4
mtime=1681752074

[kaudiocreator-libkcddb.upd]
ctime=1685709427
done=kaudiocreator-libkcddb
mtime=1681769680

[kaudiocreator-meta.upd]
ctime=1685709427
done=3
mtime=1681769680

[kbabel-difftoproject.upd]
ctime=1685709414
done=trinity4
mtime=1681866579

[kbabel-project.upd]
ctime=1685709414
done=trinity3
mtime=1681866579

[kbabel-projectrename.upd]
ctime=1685709414
done=trinity4
mtime=1681866579

[kcalcrc.upd]
ctime=1685709412
done=KDE_3_2_0
mtime=1681863667

[kcharselect.upd]
ctime=1685709412
done=1
mtime=1681863667

[kcmcddb-emailsettings.upd]
ctime=1685709427
done=kcmcddb_emailsettings
mtime=1681769680

[kcmdisplayrc.upd]
ctime=1685709405
done=trinity
mtime=1681752074

[kcookiescfg.upd]
ctime=1685709390
done=kde2.2/b1,trinity.1/cvs
mtime=1681745040

[kded.upd]
ctime=1685709390
done=trinity.0
mtime=1681745040

[kdev-gen-settings.upd]
ctime=1685709415
done=kdev-gen-settings-update/5
mtime=1682197051

[kfmclient_3_2.upd]
ctime=1685709405
done=kfmclient_3_2
mtime=1681752074

[kghostview.upd]
ctime=1685709412
done=1changeToTDEConfigXT,2changeToTDEConfigXT
mtime=1681770126

[khotkeys_32b1_update.upd]
ctime=1685709405
done=trinity2b1
mtime=1681752074

[khotkeys_printscreen.upd]
ctime=1685709405
done=printscreen
mtime=1681752074

[kickerrc.upd]
ctime=1685709405
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums
mtime=1681752074

[kile.upd]
ctime=1685709423
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1682263721

[klipperrc.upd]
ctime=1685709405
done=25082001,trinity.1
mtime=1681752074

[klippershortcuts.upd]
ctime=1685709405
done=04112002
mtime=1681752074

[kmail.upd]
ctime=1685709430
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5-filter-icons,3.5.4,3.5.7-imap-flag-migration-2
mtime=1681752466

[knewsticker.upd]
ctime=1685709428
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1681769828

[kolab-resource.upd]
ctime=1685709430
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1681752466

[konqsidebartng.upd]
ctime=1685709405
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1681752074

[konqueror_gestures_trinity21_update.upd]
ctime=1685709405
done=trinity21
mtime=1681752074

[konsole.upd]
ctime=1685709405
done=kde2.2/r1,trinity.0/r1
mtime=1681752074

[konversation.upd]
ctime=1685709424
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-tdemditaskbar,0.19-channelsplitter
mtime=1682335229

[kopete-account-tdeconf_update.upd]
ctime=1685709428
done=kopete0.7/r1,kopete0.10/r1
mtime=1681769828

[kopete-jabberpriorityaddition-tdeconf_update.upd]
ctime=1685709428
done=kopete0.9/r1
mtime=1681769828

[kopete-jabberproxytype-tdeconf_update.upd]
ctime=1685709428
done=kopete0.9/r1
mtime=1681769828

[kopete-nameTracking.upd]
ctime=1685709428
done=kopete0.9/r1
mtime=1681769828

[kopete-pluginloader.upd]
ctime=1685709428
done=kopete0.7/r1
mtime=1681769828

[kopete-pluginloader2.upd]
ctime=1685709428
done=kopete0.8/r1
mtime=1681769828

[korganizer.upd]
ctime=1685709430
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1681752466

[korn-3-4-config_change.upd]
ctime=1685709430
done=korn_kde_3_4_config_change
mtime=1681752466

[korn-3-5-update.upd]
ctime=1685709430
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1681752466

[kpgp.upd]
ctime=1685709430
done=preKDE3_a,3.1-1
mtime=1681752466

[kshutdown.upd]
ctime=1685709424
done=kshutdown051
mtime=1682263813

[ksmserver.upd]
ctime=1685709405
done=trinity
mtime=1681752074

[kuriikwsfilter.upd]
ctime=1685709405
done=post-trinity.1/cvs
mtime=1681752074

[mouse_cursor_theme.upd]
ctime=1685709405
done=trinity.4.99
mtime=1681752074

[noatun.upd]
ctime=1685709427
done=noatun20
mtime=1681769680

[socks.upd]
ctime=1685709405
done=trinity.0/r1
mtime=1681752074

[tdeaccel.upd]
ctime=1685709405
done=trinity.3/r1
mtime=1681752074

[tdeio_help.upd]
ctime=1685709390
done=trinity_2
mtime=1681745040

[tdeioslave.upd]
ctime=1685709390
done=kde2.2/r2,kde2.2/r3
mtime=1681745040

[tdeprintrc.upd]
ctime=1685709390
done=kde-3.1-toolbar
mtime=1681745040

[tellico-rename.upd]
ctime=1685709430
done=tellico-rename
mtime=1682368866

[tellico.upd]
ctime=1685709430
done=tellico-0.14,tellico-1.3
mtime=1682368866

[twin.upd]
ctime=1685709405
done=trinity.0r1,trinity.2Xinerama
mtime=1681752074

[twin3_plugin.upd]
ctime=1685709405
done=trinity.2
mtime=1681752074

[twin_focus1.upd]
ctime=1685709405
done=twin_focus1
mtime=1681752074

[twin_focus2.upd]
ctime=1685709405
done=twin_focus2
mtime=1681752074

[twin_fsp_workarounds_1.upd]
ctime=1685709405
done=trinity51
mtime=1681752074

[twiniconify.upd]
ctime=1685709405
done=iconifyupd3.1
mtime=1681752074

[twinsticky.upd]
ctime=1685709405
done=stickyupd3.1
mtime=1681752074

[twinupdatewindowsettings.upd]
ctime=1685709405
done=trinity3b1
mtime=1681752074
