[KFileDialog Settings]
detailViewIconSize=22

[MainWindow]
HDMI-1 Height 1600x900=696
HDMI-1 Width 1600x900=1012
HDMI-1 Window-Maximized 1600x900=true
HDMI-1 XPosition 1600x900=0
HDMI-1 YPosition 1600x900=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA5oAAAKMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual1 Height 1024x768=652
Virtual1 Width 1024x768=922
Virtual1 XPosition 1024x768=51
Virtual1 YPosition 1024x768=49

[Open-with settings]
CompletionMode=1
History=kcalc,vlc,firefo
