[General]
__theme_updated__=1674554463795
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
theme=kamuriki-standard-classic

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#2980b9
link_visited_color=#9b59b6
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="IPAex\x30b4\x30b7\x30c3\x30af,11,-1,5,50,0,0,0,0,0"
style=Windows
